{
  "name": "foxtunes",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon --config nodemon.json src/index.ts",
    "build": "rmdir /s /q dist && tsc",
    "build-docker": "tsc"
  },
  "keywords": [],
  "author": "David Kanovský",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.7",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  },
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-spinners": "^2.9.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "genius-lyrics": "^4.4.6",
    "glob": "^10.3.4",
    "magmastream": "^2.2.3",
    "mongoose": "^8.0.3",
    "ora": "^7.0.1",
    "pretty-ms": "^8.0.0"
  }
}
